# services:
#   msempresamongodb:
#     image: ${DOCKER_REGISTRY-}msempresamongodb
#     build:
#       context: .
#       dockerfile: msEmpresaMongoDB/Dockerfile



services:
  # MongoDB service
  mongodb:
    image: mongo
    container_name: mongodb_emp
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
    volumes:
      - mongo_data:/data/db


  msempresamongodb:
    build:
      context: ./msEmpresaMongoDB  
      dockerfile: Dockerfile
    container_name: empresaapi
    ports:
      - "8081:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
      ConnectionStrings__MongoDb: mongodb://admin:admin123@mongodb:27017
      DatabaseName: empresa
    depends_on:
      - mongodb

volumes:
  mongo_data:
